In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import warnings
from pandasql import sqldf
from pandasql import sqldf

In [17]:
#read csv
df = pd.read_csv(r"C:\Users\murtubey\OneDrive\Documentos\Data Science Maestria\Algoritmo y Bases de datos\202303-informe-ministerio.csv",delimiter=";",encoding='latin-1')

C:\Users\murtubey\AppData\Local\Temp\ipykernel_14772\2204789444.py:2: DtypeWarning: Columns (9) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\murtubey\OneDrive\Documentos\Data Science Maestria\Algoritmo y Bases de datos\202303-informe-ministerio.csv",delimiter=";",encoding='latin-1')

In [12]:
df = pd.read_csv(r"C:\Users\marti\OneDrive\Documentos\Data Science Maestria\Algoritmo y Bases de datos\202303-informe-ministerio.csv",delimiter=";",encoding='latin-1')

c:\Users\marti\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 612486 entries, 0 to 612485
Data columns (total 11 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Fecha UTC                          612486 non-null  object
 1   Hora UTC                           612486 non-null  object
 2   Clase de Vuelo (todos los vuelos)  612486 non-null  object
 3   Clasificación Vuelo                612486 non-null  object
 4   Tipo de Movimiento                 612486 non-null  object
 5   Aeropuerto                         612486 non-null  object
 6   Origen / Destino                   612486 non-null  object
 7   Aerolinea Nombre                   612486 non-null  object
 8   Aeronave                           612486 non-null  object
 9   Pasajeros                          612486 non-null  object
 10  Calidad dato                       612486 non-null  object
dtypes: object(11)
memory usage: 51.4+ MB

In [19]:
df.columns

Index(['Fecha UTC', 'Hora UTC', 'Clase de Vuelo (todos los vuelos)',
       'Clasificación Vuelo', 'Tipo de Movimiento', 'Aeropuerto',
       'Origen / Destino', 'Aerolinea Nombre', 'Aeronave', 'Pasajeros',
       'Calidad dato'],
      dtype='object')

In [20]:
#drop calidad dato 
df.drop(['Calidad dato'], axis=1, inplace=True)
#convert pasajeros to float
df['Pasajeros'] = df['Pasajeros'].str.replace(',', '.').astype(float)

In [21]:
df['Pasajeros'].sum()

5242954.5

In [22]:
df['Pasajeros'].sum()

5242954.5

In [23]:
# percentage of null values in each column
df.isnull().sum()/len(df)*100
#

Fecha UTC                             0.000000
Hora UTC                              0.000000
Clase de Vuelo (todos los vuelos)     0.000000
Clasificación Vuelo                   0.000000
Tipo de Movimiento                    0.000000
Aeropuerto                            0.000000
Origen / Destino                      0.000000
Aerolinea Nombre                      0.000000
Aeronave                              0.000000
Pasajeros                            78.600001
dtype: float64

In [26]:
df.columns

Index(['Fecha UTC', 'Hora UTC', 'Clase de Vuelo (todos los vuelos)',
       'Clasificación Vuelo', 'Tipo de Movimiento', 'Aeropuerto',
       'Origen / Destino', 'Aerolinea Nombre', 'Aeronave', 'Pasajeros'],
      dtype='object')

In [27]:
df.head()

,Fecha UTC,Hora UTC,Clase de Vuelo (todos los vuelos),Clasificación Vuelo,Tipo de Movimiento,Aeropuerto,Origen / Destino,Aerolinea Nombre,Aeronave,Pasajeros
0,1/1/2022,23:58,Regular,Doméstico,ATERRIZAJE,IGU,CBA,AEROLINEAS ARGENTINAS SA,BO-737-8HX,NaN
1,1/1/2022,23:57,No Regular,Doméstico,ATERRIZAJE,AER,EZE,BAIRES FLY SA,LJ-60,NaN
2,1/1/2022,23:56,Regular,Doméstico,ATERRIZAJE,JUJ,AER,FB LÍNEAS AÉREAS - FLYBONDI,BO-737-8Q8,NaN
3,1/1/2022,23:55,Regular,Doméstico,ATERRIZAJE,AER,DOZ,AEROLINEAS ARGENTINAS SA,BO-737-800,NaN
4,1/1/2022,23:50,Regular,Doméstico,ATERRIZAJE,JUJ,AER,AEROLINEAS ARGENTINAS SA,EMB-ERJ190100IGW,NaN

In [28]:
#split column Hora UTC into two columns by :
df[['Hora','minutos']] = df['Hora UTC'].str.split(':',expand=True)
df[['Hora']].head()

  Hora
0   23
1   23
2   23
3   23
4   23

In [29]:
df.columns

Index(['Fecha UTC', 'Hora UTC', 'Clase de Vuelo (todos los vuelos)',
       'Clasificación Vuelo', 'Tipo de Movimiento', 'Aeropuerto',
       'Origen / Destino', 'Aerolinea Nombre', 'Aeronave', 'Pasajeros', 'Hora',
       'minutos'],
      dtype='object')

In [30]:
#rename column 
df.rename(columns=
        {'Clase de Vuelo (todos los vuelos)': 'clase_vuelo',
        'Tipo de Movimiento': 'movimiento',
        'Aerolinea Nombre':'aerolinea',
        'Fecha UTC':'fecha'
        }, inplace=True)

print(df.columns)

Index(['fecha', 'Hora UTC', 'clase_vuelo', 'Clasificación Vuelo', 'movimiento',
       'Aeropuerto', 'Origen / Destino', 'aerolinea', 'Aeronave', 'Pasajeros',
       'Hora', 'minutos'],
      dtype='object')

In [41]:
#select distinct moviemiento
print(df['movimiento'].unique())
#convert all columns to lower case
df.columns = map(str.lower, df.columns)
df = df.applymap(lambda x: x.lower() if type(x) == str else x)
df.columns

['ATERRIZAJE' 'DESPEGUE' 'Despegue' 'Aterrizaje']

array(['aterrizaje', 'despegue'], dtype=object)

In [53]:
df['clasificación vuelo'].unique()

array(['doméstico', 'internacional'], dtype=object)

In [54]:
#select where movimento is ATERRIZAJE and clasificacion vuelo == domestico

dfatedomes= df[(df['movimiento'] == 'aterrizaje')& (df['clasificación vuelo'] == 'doméstico')]
dfatedomes.head()
dfdespedomes= df[(df['movimiento'] == 'despegue')& (df['clasificación vuelo'] == 'doméstico')]
dfdespedomes.head()


print(len(dfatedomes),len(dfdespedomes))

251873 256052

In [58]:
dfdespedomes[dfdespedomes['aeronave']=='bo-737-8hx']

,fecha,hora utc,clase_vuelo,clasificación vuelo,movimiento,aeropuerto,origen / destino,aerolinea,aeronave,pasajeros,hora,minutos
308,1/1/2022,22:49,regular,doméstico,despegue,gal,aer,aerolineas argentinas sa,bo-737-8hx,NaN,22,49
314,1/1/2022,22:25,regular,doméstico,despegue,cba,igu,aerolineas argentinas sa,bo-737-8hx,NaN,22,25
374,1/1/2022,19:30,regular,doméstico,despegue,bar,cba,aerolineas argentinas sa,bo-737-8hx,NaN,19,30
379,1/1/2022,19:06,regular,doméstico,despegue,aer,gal,aerolineas argentinas sa,bo-737-8hx,NaN,19,06
427,1/1/2022,16:29,regular,doméstico,despegue,cba,bar,aerolineas argentinas sa,bo-737-8hx,NaN,16,29
...,...,...,...,...,...,...,...,...,...,...,...,...
612161,31/3/2023,20:38,regular,doméstico,despegue,esq,aer,aerolineas argentinas sa,bo-737-8hx,NaN,20,38
612284,31/3/2023,21:46,regular,doméstico,despegue,usu,eze,fb líneas aéreas - flybondi,bo-737-8hx,NaN,21,46
612317,31/3/2023,22:02,regular,doméstico,despegue,eze,igu,aerolineas argentinas sa,bo-737-8hx,NaN,22,02
612471,31/3/2023,23:47,regular,doméstico,despegue,aer,cba,aerolineas argentinas sa,bo-737-8hx,NaN,23,47
612483,31/3/2023,23:58,regular,doméstico,despegue,aer,cba,aerolineas argentinas sa,bo-737-8hx,NaN,23,58

In [59]:
dfatedomes[dfatedomes['aeronave']=='bo-737-8hx']

,fecha,hora utc,clase_vuelo,clasificación vuelo,movimiento,aeropuerto,origen / destino,aerolinea,aeronave,pasajeros,hora,minutos
0,1/1/2022,23:58,regular,doméstico,aterrizaje,igu,cba,aerolineas argentinas sa,bo-737-8hx,NaN,23,58
41,1/1/2022,21:59,regular,doméstico,aterrizaje,gal,aer,aerolineas argentinas sa,bo-737-8hx,NaN,21,59
51,1/1/2022,21:16,regular,doméstico,aterrizaje,cba,bar,aerolineas argentinas sa,bo-737-8hx,NaN,21,16
108,1/1/2022,18:22,regular,doméstico,aterrizaje,bar,cba,aerolineas argentinas sa,bo-737-8hx,NaN,18,22
188,1/1/2022,13:44,regular,doméstico,aterrizaje,cba,sal,aerolineas argentinas sa,bo-737-8hx,NaN,13,44
...,...,...,...,...,...,...,...,...,...,...,...,...
612178,31/3/2023,20:46,regular,doméstico,aterrizaje,eze,usu,aerolineas argentinas sa,bo-737-8hx,NaN,20,46
612185,31/3/2023,20:50,regular,doméstico,aterrizaje,usu,eze,fb líneas aéreas - flybondi,bo-737-8hx,NaN,20,50
612369,31/3/2023,22:32,regular,doméstico,aterrizaje,aer,esq,aerolineas argentinas sa,bo-737-8hx,NaN,22,32
612375,31/3/2023,22:35,regular,doméstico,aterrizaje,aer,eca,aerolineas argentinas sa,bo-737-8hx,NaN,22,35
612455,31/3/2023,23:35,regular,doméstico,aterrizaje,igu,eze,aerolineas argentinas sa,bo-737-8hx,NaN,23,35

In [51]:
#analice emb-erj190100igw
dfdespegue[dfdespegue['aeronave']=='emb-erj190100igw'].head()

print("despegue",dfdespegue['pasajeros'].sum()
dfdespegue['pasajeros'].sum()

2683468.0

In [26]:

# calculate the sum, count, max, and percentage of total for the 'Pasajeros' and 'days' columns
df.groupby(['Hora','Aeropuerto']).agg(
    Pasajeros_Sum=('Pasajeros', 'sum'),
    Pasajeros_Count=('Pasajeros', 'count'),
    Pasajeros_Pct_Total=('Pasajeros', lambda x: x.sum()*100 / df['Pasajeros'].sum())
).sort_values(by='Pasajeros_Sum', ascending=False).reset_index()

     Hora Aeropuerto  Pasajeros_Sum  Pasajeros_Count  Pasajeros_Pct_Total
0      20        AER       125664.5             1768             2.396826
1      13        AER       122373.5             1633             2.334056
2      19        AER       119756.0             1721             2.284132
3      15        AER       119207.5             1638             2.273670
4      21        AER       117208.5             1611             2.235543
...   ...        ...            ...              ...                  ...
1098   04        FSA            0.0                1             0.000000
1099   20        GOY            0.0                0             0.000000
1100   20        GPI            0.0                0             0.000000
1101   07        PAL            0.0                2             0.000000
1102   09        CAT            0.0                0             0.000000

[1103 rows x 5 columns]

In [43]:
#PIVOT TABLE BY FECHA AND HORA AND PASAJEROS SUM AND PASAJEROS COUNT
df.pivot_table(index=['Aeropuerto','fecha'], 
               values=['Pasajeros','Hora'], 
               aggfunc={'Pasajeros': ['sum', 'count'],
                        'Hora': 'max'
                        }
                ).reset_index()

      Aeropuerto      fecha Hora Pasajeros
                             max     count   sum
0            AER   1/1/2022   23         0   0.0
1            AER   1/1/2023   23         0   0.0
2            AER  1/10/2022   23         0   0.0
3            AER  1/11/2022   23         0   0.0
4            AER  1/12/2022   23         0   0.0
...          ...        ...  ...       ...   ...
19004        VIE   9/5/2022   21         9  71.0
19005        VIE   9/6/2022   18         8  65.0
19006        VIE   9/7/2022   23         0   0.0
19007        VIE   9/8/2022   18         0   0.0
19008        VIE   9/9/2022   16         0   0.0

[19009 rows x 5 columns]